<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .redSquare{
            margin: 0px;
            outline: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: red;
            display: inline-block;
            vertical-align:  middle;
        }
        .blackSquare{
            margin: 0px;
            outline: 1px solid black;
            width: 50px;
            height: 50px;
            background-color: black;
            display: inline-block;
            vertical-align:  middle;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="jumbotron">

    </header>

    <main class="container d-flex justify-content-center">
        {% for i in range(1,y+1,1): %}
            <div class="row">
                {% if i%2 != 0: %}
                    {% for i in range(1,x+1,1): %}
                        {% if i%2 != 0: %}
                            <div class='redSquare'></div>
                        {% else: %}
                            <div class='blackSquare'></div>
                        {% endif %}
                    {% endfor %}
                {% else: %}
                    {% for i in range(1,x+1,1): %}
                        {% if i%2 != 0: %}
                            <div class='blackSquare'></div>
                        {% else: %}
                            <div class='redSquare'></div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
    </main>
</body>
</html>